#server.port=${port:3005}

#spring.main.web-application-type=none

##MYSQL
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/autoestudo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.id.new_generator_mappings=true


#HEROKU   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true

